<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProductInformation</title>
</head>
<body>

    <center><h3>CBV-Product Inventory</h3></center>
        <br>
    {% if actionmsg %}
        {{actionmsg}}
    {% endif %}
    <hr>

    <form action="http://localhost:8000/fvb/save/" method="post">
        {% csrf_token %}
        Product Id :  <input type="text" name="pid" value="{{prod.id}}"> <br><br>
        Product Name :  <input type="text" name="pnm" value="{{prod.name}}" > <br><br>
        Product Price :  <input type="text" name="pprice" value="{{prod.price}}" > <br><br>
        Product Spec :  <input type="text" name="pspec"value="{{prod.spec}}" > <br><br>
        Product Qty :  <input type="text" name="pqty" value="{{prod.qty}}" > <br><br>
        Product Code :  <input type="text" name="pcode" value="{{prod.code}}" > <br><br>
        <input type="submit">
    </form>
    {% if products %}
        <center><h3>Product Infomation</h3></center>
    <table>
            <thead>
                <th>ProdId</th>
                <th>ProdName</th>
                <th>ProdPrice</th>
                <th>ProdQty</th>
                <th>ProdCode</th>
                <th>ProdSpec</th>
                <th>Action</th>
            </thead>
            {% for prod in products %}
                <tbody>
                <td>{{prod.id}}</td>
                <td>{{prod.name}}</td>
                <td>{{prod.price}}</td>
                <td>{{prod.qty}}</td>
                <td>{{prod.code}}</td>
                <td>{{prod.spec}}</td>
                <td>
                    <a href="http://localhost:8000/fvb/edit/{{prod.id}}">EDIT</a>
                    <a href="http://localhost:8000/fvb/delete/{{prod.id}}">DELETE</a>
                </td>
                </tbody>
            {% endfor %}
    </table>
{% endif %}
</body>
</html>